# Delta

app/: build.gradle  fabric.properties
app/src/androidTest/java/nl/sportingdelta/sportingdelta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/sportingdelta/sportingdelta/activity/: Clubblad.java  FragmentDrawer.java  MainActivity.java  Tweets.java
app/src/main/java/nl/sportingdelta/sportingdelta/adapter/: NavigationDrawerAdapter.java
app/src/main/java/nl/sportingdelta/sportingdelta/model/: NavDrawerItem.java
app/src/main/res/layout/: customlist.xml  fragment_fragment_drawer.xml  fragment_navigation_drawer.xml  fragment_tweets.xml  nav_drawer_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: fragment_clubblad.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
